<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		@font-face {
		  font-family: 'iconfont';  /* project id 198909 */
		  src: url('//at.alicdn.com/t/font_169q3kjchivhd7vi.eot');
		  src: url('//at.alicdn.com/t/font_169q3kjchivhd7vi.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_169q3kjchivhd7vi.woff') format('woff'),
		  url('//at.alicdn.com/t/font_169q3kjchivhd7vi.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_169q3kjchivhd7vi.svg#iconfont') format('svg');
		}
		#ps{
			border-top: 5px solid #cecece;
    		border-left: 4px dashed transparent;
   			border-right: 4px dashed transparent;
    		font-size: 0;
    		width: 0;
    		height: 0;
    	}
    	.icon_font2{
    		font-family: 'iconfont';
    		width: 20px;
    		height: 20px;
    		/*background: blue;*/
    	}
    	.icon_font2 span:before{
    		content: '\e64d';
    	}
    	.icon_font2 b{
			font-weight: normal;
			width: 30px;
			height: 30px;
			font-size: 20px;
    	}
	</style>
	<body>
		<div id="ps">			
		</div>
		<!--字体图标测试-->
		<div class="icon_font2">
			<span></span>
			<b>&#xe604;</b>
		</div>
	</body>
</html>
